{
	"manifest_version": 2,
	"name": "VK Booster",
	"author": "Jônathas Gouveia",
	"version": "1",
	"content_scripts": [
		{
			"matches": [
				"*://vk.com/*",
				"*://oauth.vk.com/*"
			],
			"js": [
				"content.js",
				"popular.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "vk-logo.png",
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "icon.ico",
		"32": "icon.ico",
		"48": "icon.ico",
		"64": "icon.ico",
		"128": "icon.ico"
	},
	"oauth2": {
		"client_id": "7445907",
		"scopes": [
			"groups,offline"
		]
	},
	"background": {
		"scripts": [
			"background.js"
		],
		"persistent": true
	},
	"permissions": [
		"activeTab",
		"identity",
		"notifications",
		"contextMenus",
		"storage",
		"*://vk.com/*",
		"*://*.vk.com/*",
		"webNavigation"
	]
}
